{
  "numParticles": 2048,
  "numMetabolicParticles": 2048,
  "steps": 501,
  "simSize": 0.2,
  "interactionDistance": 0.007,
  "nGridCellsBits": 4,
  "movementNoiseScale": 0.0002,
  "rotationNoiseScale": 0.05,
  "metaboliteMovementNoiseScale": 0.0005,
  "velocityDecay": 0.7,
  "angularVelocityDecay": 0.7,
  "relaxationSteps": 4
}